/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
  padding: 20px 20px;
}
* {
  box-sizing: border-box;
}
.bg-red {
  background-color: #facfcf;
}
.font-c-red {
  color: red;
}
.flex {
  display: flex;
  flex-direction: column;
  width: calc(100% - 110px);
}
.email-error {
  font-size: 14px;
  color: red;
  margin-top: 4px;
}

.error-heading {
  color: #6e0909;
}
.bg-green {
  background-color: #f0fff6;
}
.font-c-green {
  color: #008234;
}
.error {
  display: flex;
  opacity: 0;
  align-items: center;
  position: fixed;
  font-size: 14px;
  border-radius: 80px;
  width: fit-content;
  left: 50%;
  margin-top: 10px;
  transform: translate(-50%);
  transition: opacity 0.5s ease-in-out;
}
.error h4 {
  box-shadow: 0px 0px 1px #727272;
  border-radius: 20px;
  padding: 4px 12px;
  margin: 0;
  background-color: white;
}
.error p {
  margin: 0;
}
.credits {
  color: #777;
  position: fixed;
  bottom: 24px;
  left: 24px;
  font-size: 11px;
  text-align: center;
}

.credits a {
  color: #000;
  font-weight: bold;
}
li {
  list-style: none;
  margin-left: -40px;
  margin-top: 20px;
}
li a {
  color: black;
}
.footer {
  display: grid;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0px 0px 1px #727272;
  grid-template-columns: 1fr 2fr;
  padding: 160px 120px;
}
.page-details h2 {
  margin: 0;
}
form {
  justify-self: end;
  display: flex;
  justify-content: space-between;
}
input {
  background-color: #fafafa;
  border: none;
  padding: 8px;
  border: 1px #d8dee8 solid;
  margin-right: 8px;
  border-radius: 4px;
  width: 240px;
}
button {
  background-color: #4339ca;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  height: 34px;
  transition: box-shadow 0.5s linear;
}
button:hover {
  box-shadow: 0px 1px 5px #727272;
}
figure {
  margin: 0;
}
figcaption {
  margin-top: 32px;
}

.catalogue {
  display: flex;
  justify-content: space-around;
}

.catalogue h4 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  color: gray;
}
.copyright {
  border-top: 1px solid #f0f0f0;
  padding-top: 24px;
  vertical-align: bottom;
}
.copyright svg {
  margin: 0;
  vertical-align: middle;
  height: 16px;
  padding-bottom: 2.1px;
}
.social-links {
  border-top: 1px solid #f0f0f0;
  text-align: right;
}

svg {
  margin-right: 24px;
  margin-top: 24px;
  height: 24px;
}

a {
  text-decoration: none;
  color: #727272;
}

.gray {
  color: #727272;
}

@media (max-width: 845px) {
  .footer {
    padding: 120px 16px;
    grid-template-columns: 1fr 1fr;
  }
  .page-details {
    grid-row: 1;
    grid-column: 1/3;
  }
  form {
    justify-self: left;
    width: 100%;
    grid-row: 2;
    grid-column: 1/3;
  }
  figure {
    grid-row: 3;
    grid-column: 1/2;
    margin-top: 60px;
  }
  figcaption {
    margin-top: 24px;
  }
  .catalogue {
    grid-row: 4;
    grid-column: 1/3;
    justify-self: left;
    margin: 40px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  input {
    width: 100%;
  }
  button {
    width: 90px;
  }
  .copyright {
    grid-column: 1;
    grid-row: 5;
    font-size: 14px;
  }

  .social-links {
    text-align: left;
    grid-column: 2;
    grid-row: 5;
  }
  .social-links svg {
    margin-right: 12px;
    margin-left: 0;
  }
}

@media (max-width: 465px) {
  .footer {
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 80px;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
  }
  .page-details {
    grid-row: 1;
    grid-column: 1/3;
  }

  h2 {
    font-size: 20px;
  }
  form {
    justify-self: left;
    width: 100%;
    grid-row: 2;
    flex-direction: column;
    grid-column: 1/3;
  }
  .flex {
    width: 100%;
  }
  figure {
    grid-row: 3;
    grid-column: 1/3;
    margin-top: 40px;
  }
  figcaption {
    margin-top: 16px;
  }
  .catalogue {
    grid-row: 4;
    grid-column: 1/3;
    justify-self: left;
    margin: 32px 0;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
  }
  input {
    width: 100%;
  }
  button {
    width: 100%;
  }
  .copyright {
    grid-column: 1/3;
    grid-row: 5;
  }

  .social-links {
    border-top: none;
    text-align: left;
    grid-column: 1/3;
    grid-row: 6;
  }
  .social-links svg {
    margin-right: 16px;
    margin-left: 0;
  }
}
